{
    "name": "create-payment-intent",
    "version": "1.0.0",
    "description": "Appwrite Function to create Stripe Payment Intent",
    "main": "main.js",
    "type": "module",
    "dependencies": {
        "stripe": "^14.0.0",
        "appwrite": "^13.0.0"
    }
}